PORT=7000
MONGODB_URI=mongodb+srv://suetindaniil:Proton938uud@dsuetin.a6o8kqc.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secer_jwt_key
JWT_REFRESH_SECRET=secer_jwt_refresh_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_PASSWORD=rootroot
API_URL=http://localhost:7000/